# grachio

./: README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grachio/: Application.groovy  GrachioFunction.groovy
src/main/groovy/grachio/service/: DarkSkyService.groovy  SheetsService.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/grachio/: GrachioClient.groovy  GrachioFunctionSpec.groovy
